# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="b]4y[mp`niu[i><trTJgfF2McPDXQ4_Nm;6Z?q=89=7vvvZbOn3`wcbX/E::81?T"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=configs.BGlobalSettings


# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Betty

betty.job.remove_old_history.max_history_count=100
betty.job.remove_old_history.offset=0 seconds
betty.job.remove_old_history.delay=1 minutes

betty.job.remove_old_event.max_last_history_record_age=5 m
betty.job.remove_old_event.offset= 27 seconds
betty.job.remove_old_event.delay=1 minutes

betty.job.notification.offset=430 milliseconds
betty.job.notification.delay=1 seconds

betty.job.filter.allowed_sports=["TENNIS"]
betty.job.filter.allowed_types=["REGULAR"]

betty.job.regular_volvo_tennis.url="http://www.bet365.com/lite/?sv=2.3.2.3#!clt=9994;op=4;cid=13;cpid=13-1-50-2-163-0-0-0-1-0-0-4505-0-0-1-0-0-0-0"
betty.job.regular_volvo_tennis.offset=7 seconds
betty.job.regular_volvo_tennis.delay=60 seconds

betty.job.regular_niva_tennis.url="https://igra.msl.ua/sportliga/ru/sports/Tennis"
betty.job.regular_niva_tennis.offset=43 seconds
betty.job.regular_niva_tennis.delay=60 seconds

betty.job.regular_kamaz_tennis.url="https://www.favbet.com/ru/bets/"
betty.job.regular_kamaz_tennis.offset=29 seconds
betty.job.regular_kamaz_tennis.delay=60 seconds

contexts {
  fetch-regular-volvo-tennis {
    fork-join-executor {
      parallelism-max = 1
    }
  }
  fetch-regular-niva-tennis {
    fork-join-executor {
      parallelism-max = 1
    }
  }
  fetch-regular-kamaz-tennis {
    fork-join-executor {
      parallelism-max = 1
    }
  }
  notification {
    fork-join-executor {
      parallelism-max = 1
    }
  }
}