debug=true

loggerFactory=twitter4j.internal.logging.SLF4JLoggerFactory

oauth.consumerKey=RPfkjNpIGuLX75unUMwM0w
oauth.consumerSecret=XUlu2JiSexNfG4KAynockTKpNV3CX2GWr0KBqqKrs
oauth.accessToken=187950120-nXDE1hQHQDnTQaYjNw24LfYptf8v9HK3MLKYCd0Q
oauth.accessTokenSecret=8Yd84hUS6I0Yz4KY3SA9jEgvPRaU3HgSKZznIPh7CWABk
