debug=true

loggerFactory=twitter4j.internal.logging.SLF4JLoggerFactory

oauth.consumerKey=zqIItSoBOwSoGc5YvnzTg
oauth.consumerSecret=ERgMSfYMXt47872IG3XeR5n8CGdJUnj1jjWvGVvGw
oauth.accessToken=2343121111-TguyCvMw0jjyFEGiDSbDbXRQ6m30izn7OgFi2Qh
oauth.accessTokenSecret=ngjSOyFOcAXPXM5FiK3kJsEvFi9ZR9cjUL44gBUqvuE9U
